DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=3006918plata
DB_NAME=postgres
API_SECRET=hellobuildsecrettoken
TOKEN_HOUR_LIFESPAN=24
CLIENT_ID=a07f590d8cfc8b1a52e9
CLIENT_SECRET=d7159bcd6779787e9ea422aa3ea5514ad32cffb9